{
  "name": "zapier-creatio",
  "version": "1.0.0",
  "description": "An application to integrate Zapier and Creatio.",
  "repository": "https://github.com/simutaroman/zapier-bpmonline-app-base",
  "homepage": "https://www.bpmonline.com/",
  "author": "Roman Simuta <simutaroman@gmail.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test1": "mocha test/contact/testTriggerContact.js",
    "test2": "mocha test/contact/testCreateContact.js",
    "test3": "mocha test/contact/testSearchContact.js",
    "test4": "mocha test/account/testTriggerAccount.js",
    "test5": "mocha test/account/testSearchAccount.js",
    "test6": "mocha test/account/testCreateAccount.js",
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "7.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
